<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aralin1.Aralin1_Item3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_background_2">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <!-- Back icon -->
                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:src="@drawable/back_icon" />

                <!-- Logo -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/marungko_logo_2" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Foreground content -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left" >

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageButton
                        android:id="@+id/bumalikBtn"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/bumalik_btn"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:layout_gravity="start"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="3/4"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:fontFamily="@font/mochiypopone_regular"
                        android:layout_gravity="start"/>

                    <ImageButton
                        android:id="@+id/magpatuloyBtn"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/magpatuloy_btn"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gawain_1" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mochiypopone_regular"
                    android:text="Gawain 1"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kumuha_ng_papel" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/manikaBtn"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/manika_drawing"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="start"/>


                    <ImageButton
                        android:id="@+id/mapaBtn"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/mapa_drawing"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/manokBtn"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/manok_drawing"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="start"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/martilyoBtn"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/martilyo_drawing"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="start"/>


                    <ImageButton
                        android:id="@+id/mesaBtn"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/mesa_drawing"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="end"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>